<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="timer.js" defer></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins";
        box-sizing: border-box;
      }
      .container {
        background-image: url("assets/plain-black-.jpg");
        /* background-image: url("https://images3.alphacoders.com/114/114807.jpg"); */
        width: 100vw;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0 8%;
        position: relative;
      }
      .logo {
        width: 200px;
        padding: 0;
        cursor: pointer;
        margin: 0;
      }
      .content {
        top: 40%;
        position: absolute;
        transform: translateY(-50%);
        color: #fff;
        width: 90%;
      }
      .content h1 {
        font-size: 72px;
        font-weight: 600;
        overflow: hidden;
        white-space: wrap;
        margin: 0;
        letter-spacing: 0;
        animation: typing 3.5s steps(40, end),
          blink-caret 0.75s step-end infinite;
      }
      .content h1 span {
        background: -webkit-linear-gradient(left, #7209b7, #f72585, #fc8546);
        /* background-color: white; */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .content p {
        font-size: 27px;
        font-weight: bold;
      }
      .content button {
        background: transparent;
        border: 2px solid white;
        padding: 12px 25px;
        color: whitesmoke;
        cursor: pointer;
        font-size: 18px;
        margin-top: 30px;
      }
      .time {
        display: flex;
        justify-content: flex-start;
      }
      .time div {
        flex-basis: 100px;
        text-align: center;
      }
      .time div p {
        font-size: 60px;
        margin-bottom: -17px;
      }
      .glass {
        background-color: rgba(0, 0, 0, 1);
      }
      @media only screen and (max-width: 768px) {
        .content {
          top: 30%;
        }
        .logo {
          width: 160px;
        }
        .content h1 {
          font-size: 45px;
        }
        .content p {
          font-size: 20px;
        }
        .content button {
          padding: 10px 20px;
        }
      }
      @media only screen and (max-width: 700px) {
        .logo {
          width: 140px;
        }
        .content h1 {
          font-size: 35px;
        }
        .content {
          top: 40%;
        }
        .content p {
          font-size: 17px;
        }
        .time div p {
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="glass">
        <div class="content">
          <img src="assets/cynosure-tpt.png" class="logo" alt="" />
          <p>Are you ready?</p>
          <h1 class="main">
            <span class="name">Cynosure</span> is Coming Soon!
          </h1>
          <div class="time">
            <div>
              <p id="days">00</p>
              <span>Days</span>
            </div>
            <div>
              <p id="hours">00</p>
              <span>Hours</span>
            </div>
            <div>
              <p id="mins">00</p>
              <span>Minutes</span>
            </div>
            <div>
              <p id="secs">00</p>
              <span>Seconds</span>
            </div>
          </div>
          <button>Learn More</button>
        </div>
      </div>
    </section>
  </body>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <script>
    let name_ = document.querySelector(".name");
    var typewriter = new Typewriter(name_, {
      loop: false,
      delay: 50,
    });
    typewriter.pauseFor(1000).typeString("Cynosure").start();
    let app = document.querySelector(".main");
    var typewriter = new Typewriter(app, {
      loop: false,
      delay: 50,
    });
    typewriter
      .pauseFor(1000)
      .typeString("Cynosure")
      .pauseFor(1000)
      .typeString(" is Coming Soon!")
      .start();
  </script>
</html>
